version: '3.1'

services:
  mysql:
    image: mysql:8.0.27
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    container_name: study-db-mysql0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: grissom
      TZ: "Asia/Seoul"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - esnet
    mem_reservation: 1g
  postgres:
    image: postgres:14-alpine
    container_name: study-db-pgsql0
    ports:
      - "3432:5432"
    environment:
      POSTGRES_USER: grissom
      POSTGRES_PASSWORD: grissom
    volumes:
      - ~/apps/postgres:/var/lib/postgresql/data
    networks:
      - esnet
    mem_reservation: 1g
  redis:
    container_name: study-db-redis0
    command: redis-server --port 6379
    hostname: redis-server
    image: redis:6.2.6
    ports:
      - "6379:6379"
    mem_reservation: 1g
    networks:
      - esnet
volumes:
  mysql_data:
    driver: local
networks:
  esnet:
